[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/color/package.scala, ${BASE}/src/main/scala/vector/Vec3.scala, ${BASE}/src/main/scala/hittable/Hittable.scala, ${BASE}/src/main/scala/material/lambertian/Lambertian.scala, ${BASE}/src/main/scala/constants/package.scala, ${BASE}/src/main/scala/geometry/sphere/Sphere.scala, ${BASE}/src/main/scala/camera/Camera.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/material/metal/Metal.scala, ${BASE}/src/main/scala/hittable/HitRecord.scala, ${BASE}/src/main/scala/ray/Ray.scala, ${BASE}/src/main/scala/material/Material.scala, ${BASE}/src/main/scala/hittable/HittableList.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/hittable/HitRecord.scala, ${BASE}/src/main/scala/camera/Camera.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/geometry/sphere/Sphere.scala, ${BASE}/src/main/scala/material/lambertian/Lambertian.scala, ${BASE}/src/main/scala/material/Material.scala, ${BASE}/src/main/scala/color/package.scala, ${BASE}/src/main/scala/material/metal/Metal.scala, ${BASE}/src/main/scala/constants/package.scala, ${BASE}/src/main/scala/vector/Vec3.scala, ${BASE}/src/main/scala/hittable/HittableList.scala, ${BASE}/src/main/scala/hittable/Hittable.scala, ${BASE}/src/main/scala/ray/Ray.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 13 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 13 Scala sources to /Users/misha/rayTracer/target/scala-3.0.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/misha/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.0.2/scala3-sbt-bridge-3.0.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2edd6611 for Scala Compiler version 3.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/misha/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.0.2/scala3-library_3-3.0.2.jar:/Users/misha/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/misha/rayTracer/target/scala-3.0.2/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.578262583 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
